# dotnet-sign

./: Dockerfile  Dotnet.Sign.sln  README.md
src/Dotnet.Sign.App/: Dotnet.Sign.App.csproj  Dotnet.Sign.App.http  Program.cs
src/Dotnet.Sign.App/Extensions/: AppBuilder.cs  Endpoints.cs  GatewayAuthenticationMiddleware.cs  Services.cs
src/Dotnet.Sign.App/Factory/: ConnectionMultiplexerFactory.cs
src/Dotnet.Sign.App/Properties/: launchSettings.json
src/Dotnet.Sign.Domain/: Class1.cs  Dotnet.Sign.Domain.csproj
src/Dotnet.Sign.Domain/Aggregates/Aws/: AwsService.cs  IAwsRepository.cs  IAwsService.cs
src/Dotnet.Sign.Domain/Aggregates/Crm/: ICrmRepository.cs  ProposalResponse.cs
src/Dotnet.Sign.Domain/Aggregates/Sign/: IContractRepository.cs  IIdempotencyRepository.cs  ISignService.cs  SignService.cs
src/Dotnet.Sign.Domain/Aggregates/Sign/Entities/Database/: ContractModel.cs
src/Dotnet.Sign.Domain/Aggregates/Sign/Entities/Requests/: ClientRequest.cs  ContractRequest.cs  ItemRequest.cs
src/Dotnet.Sign.Domain/Extensions/: Services.cs
src/Dotnet.Sign.Domain/SeedWork/: Base64Converter.cs  Constant.cs  EnvironmentKey.cs  ObjectValidator.cs
src/Dotnet.Sign.Domain/SeedWork/EnumExtensions/: EnumExtensions.cs  ProposalStatusEnum.cs  StatusEnum.cs
src/Dotnet.Sign.Domain/SeedWork/ErrorResult/: ErrorCode.cs  ErrorResult.cs  IErrorResult.cs
src/Dotnet.Sign.Domain/SeedWork/HTTP/: Authentication.cs  IAuthentication.cs  IRequest.cs  Request.cs
src/Dotnet.Sign.Domain/SeedWork/Json/: JsonHelper.cs
src/Dotnet.Sign.Domain/SeedWork/Mappers/: OrderMapper.cs
src/Dotnet.Sign.Infra/: Class1.cs  Dotnet.Sign.Infra.csproj
src/Dotnet.Sign.Infra/Data/Sign/: ISignContext.cs  SignContext.cs
src/Dotnet.Sign.Infra/Data/Sign/Entities/DAOs/: ContractDAO.cs  IContractDAO.cs
src/Dotnet.Sign.Infra/Data/Sign/Entities/DTOs/: ContractDTO.cs  StatusDTO.cs
src/Dotnet.Sign.Infra/Data/Sign/Entities/DTOs/Extensions/: ContractExtensions.cs  StatusExtensions.cs
src/Dotnet.Sign.Infra/Extensions/: Services.cs
src/Dotnet.Sign.Infra/Repositories/: AwsRepository.cs  ContractRepository.cs  CrmRepository.cs  ProposalRepository.cs
test/Dotnet.Sign.App.Test/: Dotnet.Sign.App.Test.csproj  UnitTest1.cs
test/Dotnet.Sign.Domain.Test/: Dotnet.Sign.Domain.Test.csproj  UnitTest1.cs
test/Dotnet.Sign.Infra.Test/: Dotnet.Sign.Infra.Test.csproj  UnitTest1.cs
