<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.0.20" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Sign.Domain\Dotnet.Sign.Domain.csproj" />
    <ProjectReference Include="..\Dotnet.Sign.Infra\Dotnet.Sign.Infra.csproj" />
  </ItemGroup>

</Project>
